<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate"/>
    <comp lib="1" loc="(390,110)" name="NAND Gate"/>
    <comp lib="1" loc="(440,390)" name="NAND Gate"/>
    <comp lib="1" loc="(440,520)" name="NAND Gate"/>
    <comp lib="1" loc="(630,270)" name="NAND Gate"/>
    <comp lib="1" loc="(730,460)" name="NAND Gate"/>
    <comp lib="8" loc="(133,116)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="8" loc="(142,255)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="8" loc="(149,378)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(390,110)" to="(650,110)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(440,520)" to="(590,520)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(730,460)" to="(760,460)"/>
  </circuit>
</project>
