<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,410)" name="OR Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,80)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <comp lib="1" loc="(790,160)" name="OR Gate"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(100,240)" to="(370,240)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,60)" to="(170,200)"/>
    <wire from="(170,60)" to="(370,60)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(420,220)" to="(720,220)"/>
    <wire from="(420,80)" to="(720,80)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,430)" to="(220,430)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(790,160)" to="(830,160)"/>
  </circuit>
</project>
