<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="AND Gate"/>
    <comp lib="1" loc="(260,60)" name="XOR Gate"/>
    <comp lib="1" loc="(290,1380)" name="AND Gate"/>
    <comp lib="1" loc="(290,530)" name="XOR Gate"/>
    <comp lib="1" loc="(300,1130)" name="AND Gate"/>
    <comp lib="1" loc="(300,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <comp lib="1" loc="(300,720)" name="XOR Gate"/>
    <comp lib="1" loc="(300,990)" name="XOR Gate"/>
    <comp lib="1" loc="(310,630)" name="AND Gate"/>
    <comp lib="1" loc="(440,1330)" name="AND Gate"/>
    <comp lib="1" loc="(440,810)" name="AND Gate"/>
    <comp lib="1" loc="(450,1090)" name="AND Gate"/>
    <comp lib="1" loc="(470,320)" name="OR Gate"/>
    <comp lib="1" loc="(470,80)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(490,740)" name="XOR Gate"/>
    <comp lib="1" loc="(500,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1360)" name="OR Gate"/>
    <comp lib="1" loc="(570,860)" name="OR Gate"/>
    <comp lib="1" loc="(580,1110)" name="OR Gate"/>
    <comp lib="8" loc="(641,189)" name="Text">
      <a name="text" val="One Bit Adder"/>
    </comp>
    <wire from="(100,1010)" to="(100,1150)"/>
    <wire from="(100,1010)" to="(240,1010)"/>
    <wire from="(100,1150)" to="(250,1150)"/>
    <wire from="(100,740)" to="(100,900)"/>
    <wire from="(100,740)" to="(240,740)"/>
    <wire from="(100,900)" to="(170,900)"/>
    <wire from="(110,1270)" to="(110,1400)"/>
    <wire from="(110,1270)" to="(240,1270)"/>
    <wire from="(110,1400)" to="(240,1400)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(110,40)" to="(110,280)"/>
    <wire from="(110,40)" to="(200,40)"/>
    <wire from="(120,1110)" to="(250,1110)"/>
    <wire from="(120,970)" to="(120,1110)"/>
    <wire from="(120,970)" to="(240,970)"/>
    <wire from="(130,1230)" to="(130,1360)"/>
    <wire from="(130,1230)" to="(240,1230)"/>
    <wire from="(130,1360)" to="(240,1360)"/>
    <wire from="(130,700)" to="(130,860)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(130,860)" to="(170,860)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,80)" to="(140,320)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(150,550)" to="(150,650)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(150,650)" to="(260,650)"/>
    <wire from="(170,1030)" to="(320,1030)"/>
    <wire from="(170,1180)" to="(170,1290)"/>
    <wire from="(170,1180)" to="(580,1180)"/>
    <wire from="(170,1290)" to="(360,1290)"/>
    <wire from="(170,930)" to="(170,1030)"/>
    <wire from="(170,930)" to="(620,930)"/>
    <wire from="(180,190)" to="(180,400)"/>
    <wire from="(180,190)" to="(380,190)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(190,510)" to="(190,610)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(220,140)" to="(220,360)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,880)" to="(520,880)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(290,1380)" to="(520,1380)"/>
    <wire from="(290,530)" to="(700,530)"/>
    <wire from="(300,1130)" to="(530,1130)"/>
    <wire from="(300,1250)" to="(330,1250)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(300,60)" to="(410,60)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,990)" to="(340,990)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(320,1030)" to="(320,1110)"/>
    <wire from="(320,1030)" to="(420,1030)"/>
    <wire from="(320,1110)" to="(400,1110)"/>
    <wire from="(320,720)" to="(320,830)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(330,1250)" to="(330,1350)"/>
    <wire from="(330,1250)" to="(440,1250)"/>
    <wire from="(330,1350)" to="(390,1350)"/>
    <wire from="(340,1070)" to="(400,1070)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(340,630)" to="(340,760)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(340,990)" to="(340,1070)"/>
    <wire from="(340,990)" to="(420,990)"/>
    <wire from="(360,1290)" to="(360,1310)"/>
    <wire from="(360,1290)" to="(440,1290)"/>
    <wire from="(360,1310)" to="(390,1310)"/>
    <wire from="(370,760)" to="(370,790)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(440,1330)" to="(480,1330)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(450,1090)" to="(530,1090)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(480,1010)" to="(700,1010)"/>
    <wire from="(480,1330)" to="(480,1340)"/>
    <wire from="(480,1340)" to="(520,1340)"/>
    <wire from="(480,810)" to="(480,840)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(490,740)" to="(700,740)"/>
    <wire from="(500,1270)" to="(700,1270)"/>
    <wire from="(570,1360)" to="(700,1360)"/>
    <wire from="(570,860)" to="(620,860)"/>
    <wire from="(580,1110)" to="(580,1180)"/>
    <wire from="(620,860)" to="(620,930)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(90,1010)" to="(100,1010)"/>
    <wire from="(90,1230)" to="(130,1230)"/>
    <wire from="(90,1270)" to="(110,1270)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(90,970)" to="(120,970)"/>
  </circuit>
</project>
