<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(740,160)" name="AND Gate"/>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="2" loc="(270,400)" name="Multiplexer"/>
    <comp lib="2" loc="(310,90)" name="Multiplexer"/>
    <comp lib="2" loc="(990,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(730,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(142,21)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(180,21)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(248,569)" name="Text">
      <a name="text" val="Binvert"/>
    </comp>
    <comp lib="8" loc="(306,647)" name="Text">
      <a name="text" val="Ainvert"/>
    </comp>
    <comp lib="8" loc="(509,26)" name="Text">
      <a name="text" val="CarryIn"/>
    </comp>
    <comp lib="8" loc="(704,551)" name="Text">
      <a name="text" val="CarryOut"/>
    </comp>
    <comp lib="8" loc="(977,311)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(140,50)" to="(140,390)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(250,420)" to="(250,530)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(290,110)" to="(290,470)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,600)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(330,220)" to="(690,220)"/>
    <wire from="(330,380)" to="(690,380)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(400,140)" to="(690,140)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(400,180)" to="(690,180)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(400,260)" to="(690,260)"/>
    <wire from="(400,400)" to="(690,400)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(520,330)" to="(710,330)"/>
    <wire from="(520,60)" to="(520,330)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(730,390)" to="(880,390)"/>
    <wire from="(740,160)" to="(850,160)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(850,200)" to="(950,200)"/>
    <wire from="(880,220)" to="(880,390)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(990,190)" to="(1040,190)"/>
  </circuit>
</project>
