<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOR Gate"/>
    <comp lib="1" loc="(530,420)" name="NOR Gate"/>
    <comp lib="1" loc="(530,520)" name="NOR Gate"/>
    <comp lib="1" loc="(560,100)" name="NOR Gate"/>
    <comp lib="1" loc="(560,260)" name="NOR Gate"/>
    <comp lib="1" loc="(770,120)" name="NOR Gate"/>
    <comp lib="1" loc="(770,240)" name="NOR Gate"/>
    <comp lib="8" loc="(498,347)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="8" loc="(511,36)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <wire from="(120,180)" to="(400,180)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(170,280)" to="(500,280)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(370,80)" to="(500,80)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,460)" to="(570,460)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(560,100)" to="(710,100)"/>
    <wire from="(560,260)" to="(710,260)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(690,160)" to="(780,160)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(690,190)" to="(800,190)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(800,120)" to="(800,190)"/>
    <wire from="(800,120)" to="(870,120)"/>
  </circuit>
</project>
