<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate"/>
    <comp lib="1" loc="(520,620)" name="AND Gate"/>
    <comp lib="1" loc="(520,780)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(560,410)" name="AND Gate"/>
    <comp lib="2" loc="(1270,240)" name="Multiplexer"/>
    <comp lib="2" loc="(1300,60)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,520)" name="Multiplexer"/>
    <comp lib="2" loc="(1320,380)" name="Multiplexer"/>
    <comp lib="2" loc="(1320,690)" name="Multiplexer"/>
    <comp lib="2" loc="(1450,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(240,400)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,20)" to="(1040,80)"/>
    <wire from="(1040,280)" to="(1040,430)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1040,430)" to="(1040,550)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(1040,550)" to="(1040,730)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(1040,80)" to="(1040,280)"/>
    <wire from="(1040,80)" to="(1070,80)"/>
    <wire from="(1070,120)" to="(1070,190)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(1070,470)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1250,510)"/>
    <wire from="(1070,590)" to="(1070,620)"/>
    <wire from="(1070,770)" to="(1070,800)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(1100,600)" to="(1100,670)"/>
    <wire from="(1100,780)" to="(1100,830)"/>
    <wire from="(1130,250)" to="(1130,280)"/>
    <wire from="(1130,250)" to="(1220,250)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(1130,410)" to="(1300,410)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(1130,530)" to="(1250,530)"/>
    <wire from="(1130,70)" to="(1130,80)"/>
    <wire from="(1130,70)" to="(1260,70)"/>
    <wire from="(1130,700)" to="(1130,730)"/>
    <wire from="(1130,700)" to="(1270,700)"/>
    <wire from="(1220,250)" to="(1220,270)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(1230,240)" to="(1230,250)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(1250,370)" to="(1290,370)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(1260,390)" to="(1290,390)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(1300,60)" to="(1370,60)"/>
    <wire from="(1320,380)" to="(1340,380)"/>
    <wire from="(1370,60)" to="(1370,220)"/>
    <wire from="(1430,360)" to="(1430,880)"/>
    <wire from="(1450,320)" to="(1480,320)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,880)"/>
    <wire from="(250,880)" to="(1430,880)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(260,350)" to="(510,350)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(280,930)" to="(430,930)"/>
    <wire from="(330,380)" to="(330,750)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(340,740)" to="(450,740)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(360,140)" to="(690,140)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(360,370)" to="(360,570)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(430,640)" to="(430,800)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(430,800)" to="(430,930)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(450,570)" to="(630,570)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(450,740)" to="(630,740)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(510,350)" to="(690,350)"/>
    <wire from="(520,490)" to="(690,490)"/>
    <wire from="(520,620)" to="(660,620)"/>
    <wire from="(520,780)" to="(600,780)"/>
    <wire from="(530,20)" to="(1040,20)"/>
    <wire from="(530,30)" to="(830,30)"/>
    <wire from="(530,40)" to="(600,40)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(600,280)" to="(600,430)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(600,550)" to="(600,730)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(600,730)" to="(660,730)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(600,80)" to="(600,280)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(630,570)" to="(630,670)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(630,740)" to="(630,830)"/>
    <wire from="(630,830)" to="(690,830)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(660,190)" to="(870,190)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(660,360)" to="(870,360)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(660,620)" to="(870,620)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(660,800)" to="(870,800)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(690,140)" to="(900,140)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,350)" to="(900,350)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,490)" to="(900,490)"/>
    <wire from="(690,600)" to="(690,670)"/>
    <wire from="(690,670)" to="(900,670)"/>
    <wire from="(690,780)" to="(690,830)"/>
    <wire from="(690,830)" to="(900,830)"/>
    <wire from="(720,230)" to="(1240,230)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(720,390)" to="(1250,390)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(720,510)" to="(870,510)"/>
    <wire from="(720,680)" to="(1270,680)"/>
    <wire from="(720,680)" to="(720,730)"/>
    <wire from="(720,80)" to="(770,80)"/>
    <wire from="(770,50)" to="(1260,50)"/>
    <wire from="(770,50)" to="(770,80)"/>
    <wire from="(830,280)" to="(830,430)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(830,30)" to="(830,80)"/>
    <wire from="(830,430)" to="(830,550)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(830,550)" to="(830,730)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,730)" to="(870,730)"/>
    <wire from="(830,80)" to="(830,280)"/>
    <wire from="(830,80)" to="(870,80)"/>
    <wire from="(870,120)" to="(870,190)"/>
    <wire from="(870,190)" to="(1070,190)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(870,360)" to="(1070,360)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(870,510)" to="(1070,510)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(870,620)" to="(1070,620)"/>
    <wire from="(870,770)" to="(870,800)"/>
    <wire from="(870,800)" to="(1070,800)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(900,140)" to="(1100,140)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,350)" to="(1100,350)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(900,490)" to="(1100,490)"/>
    <wire from="(900,600)" to="(900,670)"/>
    <wire from="(900,670)" to="(1100,670)"/>
    <wire from="(900,780)" to="(900,830)"/>
    <wire from="(900,830)" to="(1100,830)"/>
    <wire from="(930,240)" to="(1230,240)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(930,400)" to="(1260,400)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(930,520)" to="(1250,520)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(930,60)" to="(1260,60)"/>
    <wire from="(930,60)" to="(930,80)"/>
    <wire from="(930,690)" to="(1270,690)"/>
    <wire from="(930,690)" to="(930,730)"/>
  </circuit>
</project>
